\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c}{\PYGZpc{} Решение прямым методом Эйлера}
    \PYG{k}{for} \PYG{n}{m} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{NT}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{n}{vT}     \PYG{p}{=} \PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{o}{+} \PYG{p}{(}\PYG{n}{dt}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{p}{(}\PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{vr}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{vt}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{u}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{+} \PYG{n}{S}\PYG{p}{(}\PYG{n}{m}\PYG{p}{))}\PYG{o}{/}\PYG{n}{C}\PYG{p}{;}
        \PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{vT} \PYG{o}{+} \PYG{p}{(}\PYG{n}{dt}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}  \PYG{o}{*} \PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{p}{(}\PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{vr}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{vt}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{u}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{+} \PYG{n}{S}\PYG{p}{(}\PYG{n}{m}\PYG{p}{))}\PYG{o}{/}\PYG{n}{C}\PYG{p}{;}
        \PYG{n}{u}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{u}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{+} \PYG{n}{dt} \PYG{o}{*} \PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b}\PYG{o}{*}\PYG{p}{(}\PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{vr}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{u}\PYG{p}{(}\PYG{n}{m}\PYG{p}{));}
        \PYG{k}{if} \PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{n}{vPeak}  \PYG{c}{\PYGZpc{} условие появления спайка}
           \PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}   \PYG{p}{=} \PYG{n}{vPeak}\PYG{p}{;} \PYG{c}{\PYGZpc{} Амплитуда спайкового сигнала}
           \PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{c}\PYG{p}{;} \PYG{c}{\PYGZpc{} сброс мембранного потенциала}
           \PYG{n}{u}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{u}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{d}\PYG{p}{;} \PYG{c}{\PYGZpc{} обновление переменной восстановления}
        \PYG{k}{end}\PYG{p}{;} \PYG{k}{end}\PYG{p}{;}
\end{Verbatim}
